{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notably-web-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-fdc-ren-nc-android-Desktop-good-notes-replica/ba86ae92-bf2b-4453-9537-3374f8ff900a/scratchpad/serve.py"],
      "port": 8777
    }
  ]
}
